# daybydayeggAndroidApp

./: .gitignore  build.gradle  eorder_new.jks  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/prod/debug/: output-metadata.json
app/prod/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hamels/daybydayegg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamels/daybydayegg/: EOrderApplication.java
app/src/main/java/com/hamels/daybydayegg/Base/: BaseActivity.java  BaseAdapter.java  BaseContract.java  BaseFragment.java  BasePresenter.java  MyGridView.java  WebViewActivity.java
app/src/main/java/com/hamels/daybydayegg/Business/Adapter/: BusinessMerchantListAdapter.java  BusinessProductListAdapter.java
app/src/main/java/com/hamels/daybydayegg/Business/Contract/: BusinessContract.java  BusinessProductContract.java  BusinessProductDetailContract.java  BusinessProductMerchantContract.java
app/src/main/java/com/hamels/daybydayegg/Business/Presenter/: BusinessPresenter.java  BusinessProductDetailPresenter.java  BusinessProductMerchantPresenter.java  BusinessProductPresenter.java
app/src/main/java/com/hamels/daybydayegg/Business/View/: BusinessFragment.java  BusinessProductDetailFragment.java  BusinessProductFragment.java  BusinessProductHolder.java  BusinessProductMerchantFragment.java  BusinessProductMerchantHolder.java
app/src/main/java/com/hamels/daybydayegg/Constant/: ApiConstant.java  Constant.java  PermissionConstant.java
app/src/main/java/com/hamels/daybydayegg/Donate/Adapter/: DonateCartAdapter.java  DonateHistoryDetailAdapter.java  DonateListAdapter.java  DonateListHistoryAdapter.java  OftenMobileAdapter.java
app/src/main/java/com/hamels/daybydayegg/Donate/Contract/: DonateCartContract.java  DonateContract.java  DonateDetailContract.java
app/src/main/java/com/hamels/daybydayegg/Donate/Holder/: DonateCartHolder.java  DonateHolder.java
app/src/main/java/com/hamels/daybydayegg/Donate/Presenter/: DonateCartPresenter.java  DonateDetailPresenter.java  DonatePresenter.java
app/src/main/java/com/hamels/daybydayegg/Donate/View/: DeliverCartFragment.java  DonateCart2Fragment.java  DonateFragment.java  (+4 more)
app/src/main/java/com/hamels/daybydayegg/Init/: FlowRadioGroup.java  NotificationControlActivity.java  SplashActivity.java
app/src/main/java/com/hamels/daybydayegg/Order/: OrderObserver.java
app/src/main/java/com/hamels/daybydayegg/Repository/: AbsApiCallback.java  ApiCallback.java  RepositoryManager.java  SmileGsonConverterFactory.java
app/src/main/java/com/hamels/daybydayegg/Service/: FcmService.java
app/src/main/java/com/hamels/daybydayegg/Utils/: ApiUtils.java  ArticleWebViewClient.java  CustomBottomNavigationView.java  FormatUtils.java  IntentUtils.java  NoHorizontalScrollWebView.java  PicassoImageGetter.java  SharedUtils.java  SwipeToDeleteCallback.java  ViewUtils.java  WaterMaskUtils.java
app/src/main/java/com/hamels/daybydayegg/Widget/: AppToolbar.java  SpinnerDatePickerDialog.java
app/src/main/res/anim/: anim_down2.xml  anim_up.xml
app/src/main/res/color/: selec_checkbox.xml  selec_navigation.xml  selec_orange_grey_hint.xml  select_lot_text.xml
app/src/main/res/drawable/: a.xml  b.xml  bg_bluegreen_gradient_bar.xml  bg_bluegreen_gradient_borderbar.xml  bg_grey_bar.xml  bg_orange_gradient_bar.xml  bg_shadow_spinner.xml  bg_spinner.xml  bg_white_gradient_bar.xml  black_rounded_corners.xml  btn_blue_rounded_bg.xml  carousel_black.xml  carousel_grey.xml  checkbox_orange_check.xml  circle.xml  donate_bg_1.xml  donate_bg_2.xml  donate_bg_3.xml  donate_bg_4.xml  donate_btnbg_1.xml  donate_btnbg_2.xml  donate_flagbg_1.xml  donate_flagbg_2.xml  donate_flagbg_3.xml  donate_underlinebg.xml  donate_upperlinebg.xml  et_line_select.xml  et_line_unselect.xml  gradient_orange.xml  gray_arrow_left.xml  gray_arrow_right.xml  gray_border.xml  gray_border_radius.xml  gray_noborder_left_right.xml  ic_to_back.xml  ic_to_front.xml  oval_black_dot.xml  oval_bold_black.xml  oval_grey_uncheck.xml  oval_orange.xml  (+46 more)
app/src/main/res/drawable-anydpi/: icon_discount.xml  icon_enterprise.xml  icon_gift.xml  icon_pay.xml
app/src/main/res/drawable-hdpi/: donate_btnbg_4.xml  rec_solid_green_unselect.xml
app/src/main/res/drawable-mdpi/: red_button.xml
app/src/main/res/drawable-xhdpi/: rec_solid_green.xml  rec_stroke_greyline_hint.xml
app/src/main/res/drawable-xxhdpi/: donate_btnbg_3.xml
app/src/main/res/drawable-xxxhdpi/: btn_black_rounded_bg.xml
app/src/main/res/layout/: activity_customer.xml  activity_faq.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_notification_control.xml  activity_register.xml  activity_scanner.xml  activity_splash.xml  activity_verify_code.xml  activity_web_view.xml  bottom_google_map_layout.xml  dialog_qrcode.xml  fragment_about.xml  fragment_admin_message.xml  fragment_business.xml  fragment_cketitor.xml  fragment_customer.xml  fragment_donate_cart1.xml  fragment_donate_cart2.xml  fragment_donate_detail.xml  fragment_donate_detail2.xml  fragment_donate_detail_bak.xml  fragment_donate_list.xml  fragment_donatehistory_detail.xml  fragment_drawlots.xml  fragment_faq.xml  fragment_location.xml  fragment_lot_detail.xml  fragment_machine.xml  fragment_machine_map.xml  fragment_mail_detail.xml  fragment_mail_file.xml  fragment_main_activity.xml  fragment_member_card.xml  fragment_member_center.xml  fragment_member_center_old.xml  fragment_member_gift.xml  fragment_member_info_change.xml  fragment_member_point.xml  (+55 more)
app/src/main/res/menu/: menu_city.xml  menu_navigation.xml  menu_sort.xml  menu_sort_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_uat.xml
app/src/prod/: google-services.json
app/src/test/java/com/hamels/daybydayegg/: ExampleUnitTest.java
app/src/uat/: google-services.json
app/src/uat/res/values/: strings.xml
app/uat/debug/: output-metadata.json
app/uat/release/: output-metadata.json
(+204 files in other folders)
