# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
android.nonTransitiveRClass=true

org.gradle.jvmargs=-Xmx1536m
android.nonFinalResIds=false
org.gradle.java.home=C\:\\Users\\Leslie\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-17.0.15.6-hotspot
#distributionUrl=https\://services.gradle.org/distributions/gradle-8.1.1-bin.zip
#org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-17.0.15.6-hotspot
# org.gradle.configuration-cache=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

