apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 34
    flavorDimensions "version"
    namespace "com.hamels.daybydayegg"
    productFlavors {
        prod {
            dimension "version"
            versionCode 17
            versionName "17.0"
            // 其他配置
        }
        uat {
            dimension "version"
            versionCode 5
            versionName "5.0"
            applicationIdSuffix ".uat"
            versionNameSuffix "-uat"
            // 其他配置
        }
    }
    defaultConfig {
        applicationId "com.hamels.daybydayegg"
        minSdk 25
        targetSdkVersion 34
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    signingConfigs {
        release {
            storeFile file('eorder_new.jks') // 你的密钥库文件路径
            storePassword '123456' // 密钥库密码
            keyAlias 'key0' // 密钥别名
            keyPassword '123456' // 密钥密码
        }
    }
    buildTypes {
        debug{
            minifyEnabled false
            debuggable true
            jniDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.applicationId}-${variant.versionName}.apk"
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support' && !requested.name.startsWith("multidex")) {
            details.useVersion '28.0.0'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // androidx and material design
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    // testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    // QR code scanning
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // gif support
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // bottom navigation view
    implementation "com.android.support:design:28.0.0"

    // permissions
    implementation 'com.github.permissions-dispatcher:permissionsdispatcher:4.8.0'
    annotationProcessor 'com.github.permissions-dispatcher:permissionsdispatcher-processor:4.8.0'

    // swipe recycler view
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    // work manager
    implementation 'androidx.work:work-runtime:2.9.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // glide
    //implementation 'com.github.bumptech.glide:glide:4.14.2'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // banner (确保这个库存在于你配置的仓库中)
    implementation 'com.github.xiaohaibin:XBanner:1.8.5'

    // badge
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'

    // tag group
    implementation 'me.gujun.android.taggroup:library:1.4@aar'

    // jsoup
    implementation 'org.jsoup:jsoup:1.15.4'

    // image getter
    implementation 'com.squareup.picasso:picasso:2.71828'

    // maps sdk
    implementation 'com.google.android.gms:play-services-maps:19.0.0'

    // location
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // websocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'

    // gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // event bus
    implementation 'org.greenrobot:eventbus:3.3.1'
}
