apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.3"
    flavorDimensions "version"
    productFlavors {
        prod {
            dimension "version"
            versionCode 6
            versionName "6.0"
            // 其他配置
        }
        uat {
            dimension "version"
            versionCode 5
            versionName "5.0"
            applicationIdSuffix ".uat"
            versionNameSuffix "-uat"
            // 其他配置
        }
    }
    defaultConfig {
        applicationId "com.hamels.daybydayegg"
        minSdkVersion 21
        targetSdkVersion 33
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    // 签名配置信息
    signingConfigs {
        release {
            storeFile file('eorder_new.jks') // 你的密钥库文件路径
            storePassword '123456' // 密钥库密码
            keyAlias 'key0' // 密钥别名
            keyPassword '123456' // 密钥密码
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.applicationId}-${variant.versionName}.apk"
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //firebase
    //implementation 'com.google.firebase:firebase-messaging:21.0.0'
    //implementation(platform("com.google.firebase:firebase-bom:26.1.1"))
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation(platform("com.google.firebase:firebase-bom:28.0.0"))
    implementation("com.google.firebase:firebase-analytics")
    // implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'

    // scan qrcode
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    // gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //bottomNavigationViewEx
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation 'com.google.android.material:material:1.0.0'

    //barcode
    implementation('com.journeyapps:zxing-android-embedded:3.6.0')

    //permission
    implementation 'com.github.hotchemi:permissionsdispatcher:3.3.1'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"

    //swipe recyclerView
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    //Work Manager dependency
    implementation 'androidx.work:work-runtime:2.7.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //banner
    implementation 'com.qfxl:banner:1.0.2'
    implementation 'com.github.xiaohaibin:XBanner:1.7.5'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    //badge
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'

    implementation 'me.gujun.android.taggroup:library:1.4@aar'

    implementation 'org.jsoup:jsoup:1.10.2'

    //ImageGetter
    implementation 'com.squareup.picasso:picasso:2.8'

    // Maps SDK for Android
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    //  Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'
}