<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        style="@style/fontRegularTw.GreyDark"
        android:textSize="10dp"
        android:id="@+id/item_home"
        android:checked="true"
        android:icon="@drawable/icons8_home"
        android:title="@string/tab_main" />
    <item
        style="@style/fontBoldTw.GreyDoubleDark"
        android:textSize="10dp"
        android:id="@+id/item_egg"
        android:icon="@drawable/egg3_line"
        android:title="買好蛋" />

    <item
        style="@style/fontRegularTw.GreyDark"
        android:textSize="10dp"
        android:id="@+id/item_shop"
        android:icon="@drawable/bag_line"
        android:title="買好蛋" />

    <item
        style="@style/fontRegularTw.GreyDark"
        android:textSize="10dp"
        android:id="@+id/item_cart"
        android:icon="@drawable/cart_line"
        android:title="購物車" />
</menu>