<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        style="@style/fontRegularTw.GreyDark"
        android:textSize="10sp"
        android:id="@+id/item_news"
        android:checked="true"
        android:icon="@drawable/icons8_home"
        android:title="@string/tab_main" />
    <item
        style="@style/fontBoldTw.GreyDoubleDark"
        android:textSize="10sp"
        android:id="@+id/item_shop"
        android:icon="@drawable/icons8_bag"
        android:title="產品專區" />

    <item
        style="@style/fontRegularTw.GreyDark"
        android:textSize="10sp"
        android:id="@+id/item_member_info"
        android:icon="@drawable/icons8_fastcart"
        android:title="@string/tab_shopping_cart" />
    <!--
    <item
        style="@style/fontRegularTw.GreyDark"
        android:textSize="10sp"
        android:id="@+id/item_location"
        android:icon="@drawable/icon_purchase_white"
        android:title="購物車" />
    -->
    <item
        style="@style/fontRegularTw.GreyDark"
        android:textSize="10sp"
        android:id="@+id/item_member_card"
        android:icon="@drawable/icons8_user"
        android:title="@string/tab_member_info" />
</menu>