<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.VIew.ForgetPasswordActivity">

    <com.hamels.daybydayegg.Widget.AppToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_hint"
        style="@style/fontBoldTw.GreyDoubleDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/forget_password_hint"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="60dp"
        android:background="@drawable/bg_shadow_corner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hint" >

        <TextView
            android:id="@+id/tv_verify_code_hint"
            style="@style/fontRegularTw.greyDoubleDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/verify_code"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_input_verify_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:theme="@style/EditTextBlack"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_verify_code_hint">

            <EditText
                android:id="@+id/et_verify_code"
                style="@style/fontRobotoRegular.GreyDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selec_et_line"
                android:hint="@string/hint_verify_code"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/greyHint"
                android:textSize="13dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_password_hint"
            style="@style/fontRegularTw.greyDoubleDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/set_password"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_input_verify_code" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_input_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:theme="@style/EditTextBlack"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_password_hint"
            app:passwordToggleDrawable="@drawable/selec_eye_psd"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_password"
                style="@style/fontRegularTw.GreyDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selec_et_line"
                android:hint="@string/hint_input_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/greyHint"
                android:textSize="13dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_check_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:theme="@style/EditTextBlack"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_input_password"
            app:passwordToggleDrawable="@drawable/selec_eye_psd"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_check_password"
                style="@style/fontRegularTw.GreyDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selec_et_line"
                android:hint="@string/hint_check_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/greyHint"
                android:textSize="13dp" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_send"
        style="@style/fontBoldTw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:background="@drawable/rec_stroke_green_button"
        android:gravity="center"
        android:text="@string/send"
        android:textSize="13dp"
        android:textColor="@color/colorYunlinhn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_info" />
</androidx.constraintlayout.widget.ConstraintLayout>