<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/black_rounded_corners">

    <!-- 標題 -->

    <LinearLayout
        android:id="@+id/map_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/bottom_sheet_title"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Title"
            android:textColor="#FFCC00"
            android:textSize="16dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_sheet_frequent_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rec_stroke_green_transparent_button"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            app:layout_constraintEnd_toStartOf="@id/guideline_mid"
            app:layout_constraintTop_toBottomOf="@id/cb_remember">

            <TextView
                android:id="@+id/tv_sheet_frequent"
                style="@style/fontBoldTw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:background="@null"
                android:drawableStart="@drawable/ic_love_full"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorYunlinhn"
                android:text="常用"
                android:textColor="@color/colorYunlinhn"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_sheet_route_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rec_stroke_orange_transparent_button"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            app:layout_constraintEnd_toStartOf="@id/guideline_mid"
            app:layout_constraintTop_toBottomOf="@id/cb_remember">

            <TextView
                android:id="@+id/tv_sheet_route"
                style="@style/fontBoldTw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:background="@null"
                android:drawableStart="@drawable/ic_distance"
                android:drawablePadding="10dp"
                android:drawableTint="#FFCC00"
                android:text="路線"
                android:textColor="#FFCC00"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!-- 常用 Button 和路線 Button -->

    <!-- 地址 -->

    <TextView
        android:id="@+id/bottom_sheet_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="16dp"
        android:layout_marginTop="8dp"
        android:textColor="#FFCC00"/>

    <!-- 商品清單 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <!-- 商品列表 RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
