<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:scaleType="fitXY"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@color/orangeText"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_news_title"
            style="@style/fontBoldTw.GreyDoubleDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="微笑會員專屬優惠，\n你消費我回饋！"
            android:textSize="16dp"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <WebView
            android:id="@+id/web_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_news_title" />

<!--        <TextView-->
<!--            android:id="@+id/tv_news_content"-->
<!--            style="@style/fontRegularTw.greyDoubleDark"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/bg_shadow_corner"-->
<!--            android:text="兌換說明\n請於結帳前出示微笑會員APP【會員卡資料】畫面核對。兌換說明請於結帳前出示微笑會員APP"-->
<!--            android:textSize="16sp"-->
<!--            android:autoLink="web"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.2"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tv_news_title" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>