<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_product_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyDoubleHint">

    <ScrollView
        android:id="@+id/view_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:background="@color/greyDoubleHint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layout_bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--        輪播-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_card_front"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/rec_solid_white"
                    android:layout_margin="10dp">

                    <com.stx.xhb.xbanner.XBanner
                        android:id="@+id/xbanner"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        app:isAutoPlay="true"
                        app:layout_constraintDimensionRatio="h,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:pointNormal="@drawable/carousel_grey"
                        app:pointSelect="@drawable/carousel_black"
                        app:pageChangeDuration="800" />

                    <TextView
                        android:id="@+id/tv_water_mask"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"

                        android:layout_alignLeft="@+id/xbanner"
                        android:layout_alignRight="@+id/xbanner"
                        app:layout_constraintDimensionRatio="h,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <!--                名稱-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/xbanner">
<!--
                        <ImageView
                            android:id="@+id/img_product_ribbon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/product_ribbon"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
-->
                        <TextView
                            android:id="@+id/tv_store_name"
                            style="@style/fontBoldTw.GreyDoubleDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="14dp"
                            android:visibility="invisible"
                            android:text="復興店"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_show_desc"
                            style="@style/fontBoldTw.GreyDoubleDark"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="14dp"
                            android:text="詳細介紹"
                            android:gravity="end"
                            android:textColor="@color/blue"
                            android:layout_marginRight="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_product_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="15dp"
                            android:textColor="@color/Black"
                            android:text=""
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_store_name" />

                        <TextView
                            android:id="@+id/tv_same_price"
                            style="@style/fontRobotoRegular.Purple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="8dp"
                            android:textColor="@color/Black"
                            android:textSize="16dp"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_product_type" />

                        <TextView
                            android:id="@+id/tv_sale_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="6dp"
                            android:textColor="@color/Black"
                            android:textSize="16dp"
                            android:text=""
                            android:textStyle="bold"

                            app:layout_constraintEnd_toStartOf="@+id/guideline10"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_product_type" />

                        <TextView
                            android:id="@+id/tv_price"
                            style="@style/fontRobotoRegular.GreyHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="8dp"
                            android:textSize="14dp"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/guideline10"
                            app:layout_constraintTop_toBottomOf="@+id/tv_product_type" />

                        <TextView
                            android:id="@+id/tv_coupon_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="14dp"
                            android:textColor="@color/orangeText"
                            android:text=""
                            android:gravity="left"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:maxEms="25"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_price"/>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="35dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_product_type"
                            app:tabBackground="@drawable/selec_tab_orange"
                            app:tabGravity="center"
                            app:tabIndicatorHeight="0dp"
                            app:tabMaxWidth="100000dp"
                            app:tabMinWidth="80dp"
                            app:tabMode="scrollable"
                            app:tabSelectedTextColor="@color/white"
                            app:tabTextColor="@color/greyDark">

<!--                            <android.support.design.widget.TabItem-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:tag="SPEC1"-->
<!--                                android:text="規格1" />-->

<!--                            <android.support.design.widget.TabItem-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:tag="SPEC2"-->
<!--                                android:text="規格2" />-->

                        </com.google.android.material.tabs.TabLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--        尺寸數量-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_down"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_card_front">

                    <!--            商品數量-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rec_solid_white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_amount_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/Black"
                            android:textSize="14dp"
                            android:text="數量"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/gray_border_radius"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_plus"
                                android:layout_width="50dp"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/btn_plus"
                                    android:layout_width="11dp"
                                    android:layout_height="11dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/plus"
                                    android:tint="@color/Black"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <EditText
                                android:id="@+id/edit_num"
                                android:layout_width="50dp"
                                android:layout_height="35dp"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="none"
                                android:text="1"
                                android:textSize="14dp"
                                android:background="@drawable/gray_noborder_left_right"
                                android:textStyle="bold"
                                android:textColor="@color/Black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/layout_plus"
                                app:layout_constraintStart_toEndOf="@+id/layout_minus"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_minus"
                                android:layout_width="50dp"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/btn_minus"
                                    android:layout_width="12dp"
                                    android:layout_height="16dp"
                                    android:tint="@color/Black"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/minus" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--            尺寸規格-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rec_solid_white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_product_spec_hint"
                            style="@style/fontRegularTw.GreyDoubleDark"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="規格"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/spinner_spec"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="1dp"
                            android:background="@drawable/selec_et_line"
                            android:textSize="13dp"
                            style="@style/fontRegularTw.Black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_product_spec_hint"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_dropdown"
                            android:layout_width="50dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/btn_dropdown"
                                android:layout_width="11dp"
                                android:layout_height="11dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_arrow_down_black"
                                android:tint="@color/main" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- CONF -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout_conf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rec_solid_white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

                        <ExpandableListView
                            android:id="@+id/expandableListView"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                            android:divider="@android:color/darker_gray"
                            android:dividerHeight="0dp"
                            android:clipChildren="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ConstraintLayout_conf_qty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/expandableListView">

                            <TextView
                                android:id="@+id/conf_qty_title"
                                style="@style/fontRegularTw.GreyDoubleDark"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingHorizontal="20dp"
                                android:gravity="center"
                                android:text="製作份數"
                                android:textSize="14dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <EditText
                                android:id="@+id/conf_qty"
                                android:layout_width="100dp"
                                android:layout_height="35dp"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="none"
                                android:text="1"
                                android:textSize="14dp"
                                android:background="@drawable/rec_stroke_grey"
                                style="@style/fontRegularTw.Black"
                                app:layout_constraintStart_toEndOf="@+id/conf_qty_title"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/btn_conf_qty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:background="@drawable/rec_solid_green_button"
                                app:layout_constraintStart_toEndOf="@+id/conf_qty"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent">

                                <TextView
                                    style="@style/fontBoldTw.White"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:text="加入"
                                    android:textSize="13dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/view_tab_line"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/darkGreyLine"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ConstraintLayout_conf_qty" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ConstraintLayout_conf_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view_tab_line">

                            <ListView
                                android:id="@+id/listview"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:dividerHeight="0dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

<!--                &lt;!&ndash;        商品介紹&ndash;&gt;-->
<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/constraintLayout4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:layout_marginBottom="16dp"-->
<!--                    android:background="@drawable/rec_solid_white"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/layout_down"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent">-->

<!--                    <TextView-->
<!--                        android:visibility="gone"-->
<!--                        android:id="@+id/textView10"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="21dp"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        style="@style/fontRegularTw.GreyDoubleDark"-->
<!--                        android:textSize="14sp"-->
<!--                        android:text="商品型號"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:visibility="gone"-->
<!--                        android:id="@+id/tv_dealer_product_id"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_marginEnd="20dp"-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:textSize="12sp"-->
<!--                        style="@style/fontRobotoRegular.GreyDark"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toEndOf="@+id/textView10"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/textView10"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView8"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="20dp"-->
<!--                        style="@style/fontRegularTw.GreyDoubleDark"-->
<!--                        android:textSize="14sp"-->
<!--                        android:text="商品介紹"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/textView10"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_desc"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_marginEnd="20dp"-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:textSize="12sp"-->
<!--                        style="@style/fontRobotoRegular.GreyDark"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toEndOf="@+id/textView8"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/textView8"/>-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/greyDoubleHint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_subtotal_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="小計 "
            android:textColor="@color/Black"
            />

        <TextView
            android:id="@+id/tv_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_subtotal_hint"
            app:layout_constraintTop_toTopOf="parent"
            android:text="$0"
            android:textColor="@color/dark_blue"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <!--        加入購物車-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_blue_rounded_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >

            <TextView
                style="@style/fontBoldTw.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:background="@null"
                android:drawablePadding="10dp"
                android:text="加入購物車"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>