<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_card_front"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/donate_upperlinebg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img_picture_url"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="220dp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:maxLines="2"
            android:singleLine="false"
            android:textColor="#231815"
            android:textSize="19dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_picture_url"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_type_name_spec_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:singleLine="false"
            android:textColor="#231815"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_picture_url"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />

        <TextView
            android:id="@+id/tv_eticket_due_date_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="兌換期限 : "
            android:textColor="#595757"
            android:textSize="13dp"
            app:layout_constraintStart_toEndOf="@+id/img_picture_url"
            app:layout_constraintTop_toBottomOf="@+id/tv_type_name_spec_name" />

        <TextView
            android:id="@+id/tv_eticket_due_date"
            style="@style/fontRegularTw.greyDoubleDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:singleLine="false"
            android:textColor="#595757"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_eticket_due_date_title"
            app:layout_constraintTop_toTopOf="@+id/tv_eticket_due_date_title" />

        <TextView
            android:id="@+id/tv_cart_count_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="兌換數量 : "
            android:textColor="#595757"
            android:textSize="13dp"
            app:layout_constraintStart_toEndOf="@+id/img_picture_url"
            app:layout_constraintTop_toBottomOf="@+id/tv_eticket_due_date" />

        <TextView
            android:id="@+id/tv_cart_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:singleLine="false"
            android:textColor="#595757"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_cart_count_title"
            app:layout_constraintTop_toTopOf="@+id/tv_cart_count_title" />

        <TextView
            android:id="@+id/tv_none"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="#595757"
            android:textSize="13dp"
            app:layout_constraintStart_toEndOf="@+id/img_picture_url"
            app:layout_constraintTop_toBottomOf="@+id/tv_cart_count_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>