<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/donatehistory_constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:paddingTop="1dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_limit_product_name"
            style="@style/fontRegularTw.greyDoubleDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            android:text=""
            android:paddingTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_spec_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="11dp"
            android:text=""
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/tv_limit_product_name"
            app:layout_constraintBottom_toBottomOf="@+id/tv_limit_product_name" />

        <TextView
            android:id="@+id/tv_tickets_count_title"
            style="@style/fontRegularTw.greyDoubleDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#595757"
            android:textSize="14dp"
            android:text="轉贈數量："
            app:layout_constraintStart_toStartOf="@+id/tv_limit_product_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_limit_product_name" />

        <TextView
            android:id="@+id/tv_tickets_count"
            style="@style/fontRegularTw.greyDoubleDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="1"
            app:layout_constraintStart_toEndOf="@+id/tv_tickets_count_title"
            app:layout_constraintTop_toTopOf="@+id/tv_tickets_count_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>